{
  "LRCompilers": [
    {
      "Name": "Slim",
      "Extensions": ["slim"],
      "DestinationExtension": "html",
      "Optional": true,
      "CommandLine": [
        "$(ruby)",
        "-I$(plugin)/lib/temple/lib",
        "-I$(plugin)/lib/tilt/lib",
        "$(plugin)/lib/slim/bin/slimrb",
        "$(additional)",
        "$(src_path)",
        "$(dst_path)"
      ],
      "Errors": [],
      "ExpectedOutputDirectories": [
        "html",
        "view",
        "views"
      ],
      "Options": [
        {
          "Id": "output-style",
          "Type": "select",
          "Items": [
            {
              "Id": "minified",
              "Title": "Minified output style"
            },
            {
              "Id": "pretty",
              "Title": "Pretty ouput style (--pretty)",
              "Argument": "--pretty"
            }
          ]
        },
        {
          "Id": "sections",
          "Type": "checkbox",
          "Title": "Logic-less sections mode (--sessions)",
          "OnArgument": "--sections"
        },
        {
          "Id": "sections",
          "Type": "checkbox",
          "Title": "Generate Rails-compatible code (--rails)",
          "OnArgument": "--rails"
        },
        {
          "Id": "sections",
          "Type": "checkbox",
          "Title": "Compile only but do not run (--compile)",
          "OnArgument": "--compile"
        }
      ]
    }
  ]
}
