{
  "actions": [
    {
      "type": "compile-file",
      "id": "eco",
      "name": "Eco",

      "input": "*.eco",
      "output": "*.js",

      "cmdline": [
        "$(node)",
        "$(plugin)/node_modules/eco/bin/eco",
        "$(additional)",
        "-o",
        "$(dst_dir)",
        "$(src_file)"
      ],

      "errors": [
        { "pattern": "\\w+Error: ((file)):((line))\\n(?:\\s[^\\n]*\\n)*\\s*\\n((message))\\n" },
        { "pattern": "\\w+Error: ((message))\\n" }
      ],

      "options": [
        {
          "type": "text-field",
          "id": "identifier",
          "label": "Eco object identifier:",
          "placeholder": "ecoTemplates",
          "args": "--identifier $(value)",
          "skip-if-empty": true
        }
      ]
    }
  ],

  "LRCompilers": [
    {
      "CommandLine": [
        "$(node)",
        "$(plugin)/node_modules/eco/bin/eco",
        "$(additional)",
        "-o",
        "$(dst_dir)",
        "$(src_file)"
      ],
      "RunIn": "$(src_dir)",
      "DestinationExtension": "js",
      "Errors": [
        "\\w+Error: ((file)):((line))\\n(?:\\s[^\\n]*\\n)*\\s*\\n((message))\\n",
        "\\w+Error: ((message))\\n"
      ],
      "ExpectedOutputDirectories": [
        "js",
        "template",
        "templates",
        "eco",
        "view",
        "views"
      ],
      "Extensions": [
        "eco"
      ],
      "Name": "Eco",
      "Options": [
        {
          "Id": "identifier",
          "Type": "edit",
          "Label": "Eco object identifier:",
          "Placeholder": "ecoTemplates",
          "Argument": "--identifier $(value)",
          "SkipIfEmpty": true
        }
      ]
    }
  ]
}
