{
  "actions": [
    {
      "type": "compile-file",
      "id": "coffee",
      "name": "CoffeeScript",

      "input": "*.coffee",
      "output": "*.js",

      "cmdline": [
        "$(node)",
        "$(plugin)/scripts/compile-coffeescript.js",
        "$(additional)",
        "$(src_path)",
        "$(dst_path)"
      ],

      "errors": [
        { "pattern": "SyntaxError: ((message))\\n", "message": "Syntax error: ***" },
        { "pattern": "Error: In ((file)), Parse error on line ((line)): ((message))\\n" },
        { "pattern": "Error: In ((file)), ((message)) on line ((line))\\n" }
      ],

      "options": [
        {
          "type": "checkbox",
          "id": "no-wrapper",
          "label": "No wrapper (--bare)",
          "args": "--bare"
        },
        {
          "type": "checkbox",
          "id": "source-map",
          "label": "Generate source map (--map)",
          "args": "--map"
        },
        {
          "type": "text-field",
          "id": "foo-boz",
          "label": "Foo bar:",
          "args": "--foo-text $(value)"
        },
        {
          "type": "popup",
          "id": "fubar",
          "label": "Fubar:",
          "items": [
            { "id": "abc", "label": "Ab C", "args": "" },
            { "id": "def", "label": "D.E.F.", "args": "--fubar def" }
          ]
        }
      ]
    }
  ],
  "LRCompilers": [
    {
      "CommandLine": [
        "$(node)",
        "$(plugin)/scripts/compile-coffeescript.js",
        "$(additional)",
        "$(src_path)",
        "$(dst_path)"
      ],
      "DestinationExtension": "js",
      "Errors": [
        "Error: In ((file)), Parse error on line ((line)): ((message))\\n",
        "Error: In ((file)), ((message)) on line ((line))\\n"
      ],
      "Extensions": [
        "coffee",
        "litcoffee"
      ],
      "Name": "CoffeeScript",
      "ExpectedOutputDirectories": [
        "js",
        "javascript",
        "javascripts"
      ],
      "Options": [
        {
          "Id": "no-wrapper",
          "Type": "checkbox",
          "Title": "No wrapper (--bare)",
          "OnArgument": "--bare"
        },
        {
          "Id": "source-map",
          "Type": "checkbox",
          "Title": "Generate source map (--map)",
          "OnArgument": "--map"
        }
      ]
    }
  ]
}
