{
  "actions": [
    {
      "type": "compile-file",
      "id": "typescript",
      "name": "TypeScript",

      "input": "*.ts",
      "output": "*.js",

      "packages": [["npm:typescript:*"]],

      "info": [
        {
          "cmdline": [
            "$(node)",
            "$(npm:typescript)/bin/tsc.js",
            "$(additional)",
            "--out",
            "$(dst_path)",
            "$(src_path)"
          ],

          "errors": [
            { "pattern": "((file))\\(((line)),\\d+\\): error TS\\d+: ((message))\n" }
          ],

          "options": [
            {
              "type": "checkbox",
              "id": "comments",
              "label": "Emit comments to output",
              "args": "--comments"
            },
            {
              "type": "checkbox",
              "id": "source-map",
              "label": "Generate source map",
              "args": "--sourcemap"
            },
            {
              "type": "checkbox",
              "id": "declaration",
              "label": "Generate a corresponding .d.ts file",
              "args": "--declaration"
            },
            {
              "type": "popup",
              "id": "module-system",
              "label": "Module system:",
              "items": [
                { "id": "commonjs", "label": "CommonJS/Node.js", "args": "--module commonjs" },
                { "id": "amd", "label": "Async Module Def (AMD)", "args": "--module amd" }
              ]
            },
            {
              "type": "popup",
              "id": "target",
              "label": "Target language:",
              "items": [
                { "id": "es3", "label": "ECMAScript 3 (default)", "args": "--target ES3" },
                { "id": "es5", "label": "ECMAScript 5", "args": "--target ES5" }
              ]
            },
            {
              "type": "checkbox",
              "id": "disallow-bool",
              "label": "Throw error for use of deprecated ‘bool’ type",
              "args": "--disallowbool"
            },
            {
              "type": "checkbox",
              "id": "disallow-import-module",
              "label": "Throw error for use of deprecated ‘module’ kw",
              "args": "--disallowimportmodule"
            }
          ]
        }
      ]
    }
  ],

  "LRCompilers": [
    {
      "CommandLine": [
        "$(node)",
        "$(plugin)/npm/typescript-0.9.5/bin/tsc.js",
        "$(additional)",
        "--out",
        "$(dst_path)",
        "$(src_path)"
      ],
      "DestinationExtension": "js",
      "Errors": [
        "((file))\\(((line)),\\d+\\): error TS\\d+: ((message))\n"
      ],
      "Extensions": [
        "ts"
      ],
      "Name": "TypeScript",
      "ExpectedOutputDirectories": [
        "js",
        "javascript",
        "javascripts"
      ],
      "Options": [
        {
          "Id": "comments",
          "Type": "checkbox",
          "Title": "Emit comments to output",
          "OnArgument": "--comments"
        },
        {
          "Id": "source-map",
          "Type": "checkbox",
          "Title": "Generate source map",
          "OnArgument": "--sourcemap"
        },
        {
          "Id": "declaration",
          "Type": "checkbox",
          "Title": "Generate corresponding .d.ts file",
          "OnArgument": "--declaration"
        },
        {
          "Id": "module-system",
          "Type": "select",
          "Items": [
            {
              "Id": "commonjs",
              "Title": "CommonJS/Node.js modules",
              "Argument": "--module commonjs"
            },
            {
              "Id": "amd",
              "Title": "Async Module Def (AMD) modules",
              "Argument": "--module amd"
            }
          ]
        },
        {
          "Id": "target",
          "Type": "select",
          "Items": [
            {
              "Id": "es3",
              "Title": "Target ECMAScript 3 (default)",
              "Argument": "--target ES3"
            },
            {
              "Id": "es5",
              "Title": "Target ECMAScript 5",
              "Argument": "--target ES5"
            }
          ]
        },
        {
          "Id": "disallow-bool",
          "Type": "checkbox",
          "Title": "Throw error for use of deprecated ‘bool’ type",
          "OnArgument": "--disallowbool"
        },
        {
          "Id": "disallow-import-module",
          "Type": "checkbox",
          "Title": "Throw error for use of deprecated ‘module’ kw",
          "OnArgument": "--disallowimportmodule"
        }
      ]
    }
  ]
}
